name: InStock Project
on: [push]
jobs:
  build-app:
    runs-on: ubuntu-latest
    env:
      PORT: ${{ secrets.PORT }}
      mongoDBURL: ${{ secrets.MONGODBURL }}
      mongoDBPassword: ${{ secrets.MONGODBPASSWORD }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "18.7.0"
      - name: Check Node Version
        run: node -v
      - name: Check Tree Structure
        run: tree
      - name: Switch to BackEnd folder
        run: cd server
      - name: Install Npm packages
        run: npm install
      - name: Start Backend
        run: npm run start
