name: InStock Project
on: [push]
jobs:
  build-app:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "18.7.0"
      - name: Check Node Version
        run: node -v
      - name: "Start Backend"
        run: |
          cd server &&
          npm install &&
          npm run start
        env:
          PORT: ${{ secrets.PORT }}
          mongoDBURL: ${{ secrets.MONGODBURL }}
          mongoDBPassword: ${{ secrets.MONGODBPASSWORD }}
